*,
html,
body {
  margin: 0;
  /* background-color: hsla(120, 100%, 30%, 0.2); */
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 200;
  color: white;
  text-align: center;
  line-height: 90vh;
}

.splash.display-none {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: -10;
  color: white;
  text-align: center;
  line-height: 90vh;
  transition: all 0.5s;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

nav {
  display: flex;
  background-color: hsla(120, 30%, 60%, 0.2);
  justify-content: space-around;
  color: rgba(0, 0, 0, 0.6);
  height: 50px;
  align-items: center;
}

nav .logo {
  font-family: "Calligraffitti", cursive;
  letter-spacing: 3px;
  cursor: pointer;
  transition: 1s;
  left: 0px;
  padding: 50px 50px 50px 0px;
}

nav .logo :hover {
  transform: rotate(3deg);
  transition: 0.75s;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}

nav ul li a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
  font-size: 0.8em;
}

nav ul li a:hover {
  color: rgba(0, 0, 0, 0.3);
}

/* toggle menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  top: -2px;
  left: -6px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  transition: all 0.5s;
}

/* animation menu */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: red;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
  background-color: green;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* RESPONSIVE BREAKPOINT */

/* tablet view */
@media screen and (max-width: 768px) {
  /* nav {
    position: relative;
  } */

  nav ul {
    width: 50%;
    padding: 0 50px;
  }
}

/* mobile view */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    padding: 0 50px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: hsla(120, 30%, 60%, 0.9);
    z-index: 100;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .splash {
    width: 576px;
    height: auto;
  }
  .menu-toggle {
    z-index: 200;
  }
}

.container {
  width: 100%;
  min-height: 150vh;
}
.welcome {
  padding: 30px;
  font-size: 20px;
  letter-spacing: 4px;
  font-weight: 500;
  text-align: center;
}

.welcome2 {
  padding: 30px;
  font-size: 20px;
  letter-spacing: 4px;
  font-weight: 500;
  text-align: center;
}

.cta {
  display: flex;
  z-index: 0;
  /* background-color: hsla(120, 100%, 30%, 0.3); */
  justify-content: center;
  margin-top: 50px;
}

model-viewer {
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 0;
  width: 500px;
  height: 500px;
}

.branding {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 75px;
  align-content: center;
  overflow: hidden;
}

.brand {
  width: 250px;
  height: 250px;
  margin: 15px;
  position: relative;
  align-content: center;
}

.brand-box {
  position: absolute;
  z-index: -10;
  cursor: pointer;
  justify-content: center;
  /* transition: 1s cubic-bezier(1, 1, 0, 0.045); */
}

.brand-box img {
  /* margin: 50px; */
  width: 100px;
  height: auto;
}

h2 {
  padding: 30px;
  font-size: 20px;
  letter-spacing: 4px;
  font-weight: 500;
  text-align: center;
}

.newBox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-color: hsla(120, 30%, 60%, 0.2); */
  z-index: 20000;
  text-align: center;
}

.productBox {
  display: none;
  position: absolute;
  justify-content: center;
  background: hsla(0, 10%, 10%, 0.9);
  height: 100vh;
  padding: 50px;
  width: 100%;
}

.productBox img {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: auto;
  max-height: 450px;
}

.close {
  position: absolute;
  cursor: pointer;
  text-decoration: none;
  left: 20px;
}

.detailBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 150px;
  position: absolute;
  bottom: 0;
  color: aliceblue;
}

.titleBox {
  font-size: 24px;
  font-weight: 400;
  font-family: fantasy;
}
.descriptionBox {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: left;
}
.price {
  font-size: 25px;
  font-weight: 500px;
  text-decoration: line-through;
  color: red;
}

.price1 {
  font-size: 30px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}
.card {
  width: 300px;
  height: 300px;
  margin: 18px;
  border-radius: 5px;
  background-color: hsla(120, 30%, 60%, 0.2);
  position: relative;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}
.product {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  cursor: pointer;
  transition: 1s cubic-bezier(1, 1, 0, 0.045);
}

.product:hover {
  transform: rotate3d(0, 1, 5, 18deg) scale(125%);
  transition-delay: 0.25s;
}
.product img {
  margin: 50px;
  width: 200px;
  height: 200px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 20px;
  background-color: whitesmoke;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 5px 5px;
}
.title {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 4px;
}
.description {
  font-size: 18px;
  font-weight: 100;
}

.top-item {
  background-color: hsla(120, 30%, 60%, 0.9);
  margin-top: 40px;
}
.top-item-wrapper {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
}

.top-item-row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

.top-item-row img {
  width: 350px;
  height: auto;
}

.top-item-detail {
  color: #000;
}

.top-item-detail h3 {
  font-size: 34px;
  letter-spacing: 5px;
  font-weight: 600;
}

.top-item-detail p {
  font-weight: 24px;
  letter-spacing: 5px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* overlay */
